<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Index_Form</class>
 <widget class="QWidget" name="Index_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>1021</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1021</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;View indices by industry sector&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>1021</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="SSE100I">
      <property name="text">
       <string>Composite</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SSEIN">
      <property name="text">
       <string>Industrial</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SSECS">
      <property name="text">
       <string>Consumer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SSETC">
      <property name="text">
       <string>Telecom Business</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SSEINT">
      <property name="text">
       <string>Information</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SSEEN">
      <property name="text">
       <string>Energy</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SSEHC">
      <property name="text">
       <string>Pharmaceutical</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SSENR">
      <property name="text">
       <string>Natural Resources</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SSEMT">
      <property name="text">
       <string>Raw Materials</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SSEFN">
      <property name="text">
       <string>Financial and Real Estate</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>600</y>
     <width>1021</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Note: All index data are from the Shanghai Stock Exchange&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
